# Tasks

./: README.md  pom.xml
src/main/java/com/soddik/tasks/: Main.java
src/main/java/com/soddik/tasks/csv/: AbstractCsvReader.java  BigSorterCsvSorterImpl.java  CsvReader.java  CsvSorter.java  CustomCsvComparator.java  DataHandler.java  PartCsvSorterImpl.java  SimpleCsvReaderImpl.java  SimpleCsvSorterImpl.java
src/main/java/com/soddik/tasks/string/: StringTasks.java
src/test/java/com/soddik/tasks/: StringTasksTest.java
